<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>
	<title>ASCII value</title>
</head>

<body onload="main:init()" ;>
	<center>
		<h1>Keyboard keys</h1>
		<canvas id="myCanvas" width="500" height="300">
		</canvas>
		<div id="d1"></div>
		<h4>
			<b class="text-danger">NOTE : </b> PRESS ANY KEYBOARD KEY
		</h4>
	</center>
</body>

</html>